/* Globals */
body,
html {
  font-family: "Montserrat Alternates", sans-serif;
  font-family: "Work Sans", sans-serif;
  margin: 0;
  padding: 0;
  width: 100vw;
  overflow-x: hidden;
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

h1,
h2,
h3,
p {
  text-align: center;
  line-height: 1.5rem;
}


a {
  text-decoration: none;
  color: rgba(34, 34, 34, 0.8);
}

a:hover,
a:focus {
  color: black;
}

/* Start Navbar Section */
.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 1;
  display: none;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 5rem;
  z-index: 2;
  position: relative;
  background-color: white;
}

.logo {
  font-size: 1.2em;
  font-weight: bold;
}

.menu-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav-links {
  display: flex;
  justify-content: space-between;
  list-style: none;
  transition: max-height 0.2s ease-in-out;
}

.nav-links li {
  margin-left: 20px;
}

.nav-links li a {
  text-decoration: none;
  color: black;
}

.cta-button-small {
  padding: 10px 20px;
  background: linear-gradient(147deg, #33d35e 0%, #2ab6d9 74%);
  border: none;
  border-radius: 50px;
  color: white;
  cursor: pointer;
  margin-left: 2em;
  font-family: "Work Sans", sans-serif;
}

 /* Burger Menu */
.burger {
  display: none;
  cursor: pointer;
  height: 2rem;
  width: 2rem;
  position: relative;
}

.burger div {
  width: 25px;
  height: 2px;
  background-color: black;
  position: absolute;
  transition: all 0.3s ease;
}

.burger div:nth-child(1) {
  top: 8px;
}

.burger div:nth-child(2) {
  top: 18px;
}

.burger div:nth-child(3) {
  top: 28px;
}

/* Cross */
.toggle div:nth-child(1) {
  transform: rotate(-45deg) translate(-7px, 7px);
}

.toggle div:nth-child(2) {
  opacity: 0;
}

.toggle div:nth-child(3) {
  transform: rotate(45deg) translate(-7px, -7px);
}

/* Mobile styling for Navbar */
@media screen and (max-width: 768px) {
  nav {
    padding: 1rem 2rem;
  }

  .nav-links {
    max-height: 0;
    overflow: hidden;
    flex-direction: column;
    align-items: center;
    position: absolute;
    top: 48px;
    right: 0px;
    background-color: white;
    width: 100%;
    padding-left: 0;
  }

  .nav-links li {
    margin: .75em 0;
  }

  .nav-links.open {
    max-height: 100vh;
  }

  .burger {
    display: block;
  }

  .cta-button-small {
    display: none;
  }
}
/* End Navbar section */

/* Start Header section */
header {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;

  @media screen and (min-width: 992px) {
    flex-direction: row-reverse;
  }
}

.header-background {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  width: 100%;
  /* height: 45vh; not sure if I should have this */
  background-image:
    url('./img/Path_6_green.png'),
    url('./img/Path_6_navy.png');
  background-position:
    10em -9em,
    -10em -13em;
  background-repeat: no-repeat;
  background-size: 800px, 800px;
  height: 40vh;
  @media screen and (min-width: 992px) {
    background-size: 700px, 800px;
    background-position: 12vw -12vh, 0vw 0vh;
    height: 70vh;
  }
  @media screen and (min-width: 1200px) {
    background-size: 700px, 900px;
  }
  @media screen and (min-width: 1400px) {
    background-size: 700px, 1000px;
    background-position: 12vw -12vh, 0vw -5vh;
  }
}

#phone-group {
  position: relative;
  top: -4em;
  width: 95vw;
  left: -0.25em;
  max-width: 380px;
  @media screen and (min-width: 992px) {
    top: 0em;
    max-width: 500px;
  }
}

.header-text {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 3rem 2rem;

  @media screen and (min-width: 992px) {
    align-items: flex-start;
    align-content: center;
    justify-content: flex-start;
    padding-left: 5rem;
    width: 75%;
  }
  @media screen and (max-width: 768px) {
    padding: 1rem 2rem;
  }
}

.header-text h1 {
  line-height: 1.25em;

  @media screen and (min-width: 992px) {
    text-align: left;
  }
}

.header-text p {
  color: #a0a0a0;

  @media screen and (min-width: 992px) {
    text-align: left;
  }
}

.cta-button {
  display: inline-flex;
  background-image: linear-gradient(147deg, #33d35e 0%, #2ab6d9 74%);
  padding: 15px 35px;
  border-radius: 50px;
  color: #fff;
  text-decoration: none;
  text-align: center;
  margin-top: 1em;

  @media screen and (min-width: 992px) {
    display: block;
    text-align: left;
  }
}
/* End Header section */

/* Start Why section  */
.why {
  background-color: #f8f8f8;
  padding: 3rem 2rem;

  @media screen and (min-width: 992px) {
    padding: 3rem 5rem;
    margin-top: -5em;
  }
}

.why-header-container {
  display: flex;
  flex-direction: column;
  align-items: center;

  @media screen and (min-width: 992px) {
    align-items: flex-start;
    width: 70%;
  }
}

.why-header-title {
  font-weight: 500;
  font-family: "Open Sans", sans-serif;
  width: 50%;

  @media screen and (min-width: 922px) {
    width: revert;
  }
}

.why-header-subtitle {
  font-family: "Open Sans", sans-serif;
  color: #a0a0a0;
  font-size: 0.938rem;

  @media screen and (min-width: 922px) {
    text-align: left;
  }
}

.cards-container {
  margin-top: 3.438rem;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 2em;

  @media screen and (min-width: 992px) {
    gap: 1em;
    flex-wrap: nowrap;
  }
}

.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  @media screen and (min-width: 992px) {
    align-items: flex-start;
  }
}

.icon-titles {
  font-family: "Open Sans", sans-serif;
  font-weight: 400;
}

.why-icon-captions {
  font-family: "Open Sans", sans-serif;
  color: #a0a0a0;
  font-size: 0.938rem;

  @media screen and (min-width: 992px) {
    text-align: left;
  }
}

/* End Why section  */

/* Start Latest Articles section */
.latest-articles {
  padding: 3.125rem 1.25rem;
  @media screen and (min-width: 992px) {
    padding: 3.125rem 5rem;
  }
}

.article-header-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  @media screen and (min-width: 992px) {
    align-items: flex-start;
    width: 70%;
  }
}

.article-header-title {
  font-weight: 300;
  font-family: "Open Sans", sans-serif;
}

.article-cards-container {
  display: flex;
  flex-wrap: wrap;
  gap: 2em;
  @media screen and (min-width: 992px) {
    flex-wrap: nowrap;
  }
}

.article-cards {
  border-radius: 0.313rem;
  box-shadow: 0 0.25rem 0.5rem 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
}

.article-cards:hover {
  box-shadow: 0 0.5rem 1rem 0 rgba(0, 0, 0, 0.2);
}

.article-photo {
  display: block;
  height: 8rem;
  width: 100%;
  object-fit: cover;
  overflow: hidden;
  border-radius: 0.313rem 0.313rem 0 0;
}

.article-card-single-container {
  padding: 0.125rem 1rem;
}

.author-name {
  color: #a0a0a0;
  font-size: 0.75rem;
  text-align: left;
}

.image-titles {
  font-family: "Open Sans", sans-serif;
  text-align: left;
  font-weight: 500;
}

.article-image-captions {
  font-family: "Open Sans", sans-serif;
  color: #a0a0a0;
  font-size: 0.938rem;
  text-align: left;
}
/* End Latest Articles section */

/* Start Footer section  */
.footer {
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: #2d314d;
  color: #ffffff;
  padding: 2.125rem 3.25rem;
  @media screen and (min-width: 992px) {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    padding: 0.75rem 2rem;
  }
}

.footer-first-column-desktop {
  @media screen and (min-width: 992px) {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
  }
}
.footer-logo {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
.social-icons {
  color: #ffffff;
  margin-top: 2rem;
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 1rem;
  font-size: 1.5rem;
  @media screen and (min-width: 992px) {
    margin: 0;
  }
}
.footer-text-container {
  margin-top: 1rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  @media screen and (min-width: 992px) {
    flex-direction: row;
    justify-content: space-between;
  }
}

.footer-text {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 0;
  font-family: "Work Sans", sans-serif;
  font-weight: 400;
  color: #ffffff;
  font-size: 1rem;
  list-style: none;
  @media screen and (min-width: 992px) {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 3rem;
  }
}

.footer-second-column-desktop,
.footer-third-column-desktop {
  display: contents;
  @media screen and (min-width: 992px) {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    align-items: flex-start;
  }
}

.footer-fourth-column-desktop {
  margin-top: 1rem;
  @media screen and (min-width: 992px) {
    margin: 0;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
  }
}

.copyright-text {
  color: #a0a0a0;
  font-size: 0.938rem;
}

.footer-btn-container {
  display: flex;
  justify-content: center;
  align-items: center;
}
/* End Footer section */
